{
  "private": true,
  "scripts": {
    "gulp": "gulp",
    "deploy": "gulp deploy",
    "production": "gulp build:production",
    "version": "gulp rev uglify",
    "development": "gulp",
    "watch": "gulp webpack:watch watch",
    "karma": "./node_modules/fannypack/node_modules/.bin/karma",
    "tests": "npm run production && npm run karma start --single-run"
  },
  "author": {
    "name": "Luke Edwards",
    "email": "luke@lukeed.com",
    "url": "http://www.lukeed.com"
  },
  "devDependencies": {
    "fannypack": "^1.0.2",
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2"
  }
}
